DriveMeCrazyApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveMeCrazyApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="LoginView"
    Background="LightYellow">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="LightYellow" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20" Spacing="15">
        <!--<Image Source="dotnet_bot.jpg" />-->
        <Label
            Margin="50,0,0,20"
            FontFamily="JumperBold"
            FontSize="73"
            HorizontalTextAlignment="Center"
            Text="LOG IN  "
            TextColor="#5072A7" />

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            Keyboard="Email"
            Placeholder="Email 📪"
            PlaceholderColor="Brown"
            Text="{Binding Email}" />
        <Label Margin="-10" />
        <Entry
            FontFamily="Beabas"
            IsEnabled="{Binding NotInServerCall}"
            IsPassword="True"
            Placeholder="Password 🔑"
            PlaceholderColor="Brown"
            Text="{Binding Password}" />

        <Button
            BackgroundColor="#5072A7"
            Command="{Binding LoginCommand}"
            FontFamily="Beabas"
            FontSize="15"
            IsEnabled="{Binding NotInServerCall}"
            Text="L o g i n" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />
        <Label
            FontFamily="Beabas"
            FontSize="Medium"
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="Don't Have an account? register"
            TextColor="Navy"
            VerticalOptions="End">


            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
    </VerticalStackLayout>
</ContentPage>