DriveMeCrazyApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveMeCrazyApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginView"
    Background="LightYellow"
    FlowDirection="RightToLeft">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Image Source="dotnet_bot.jpg" />
        <Label
            FontFamily="KarantinaRegular"
            FontSize="50"
            HorizontalTextAlignment="Center"
            Text="התחברות"
            TextColor="#1F51FF" />

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            Keyboard="Email"
            Placeholder="איימל"
            Text="{Binding Email}" />

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            IsPassword="True"
            Placeholder="סיסמה"
            Text="{Binding Password}" />

        <Button
            Command="{Binding LoginCommand}"
            FontFamily="KarantinaRegular"
            FontSize="30"
            IsEnabled="{Binding NotInServerCall}"
            Text="ה ת ח ב ר" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />
        <Label
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="אין לך חשבון? לחץ כאן להתחברות"
            TextColor="Navy"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
    </VerticalStackLayout>
</ContentPage>