DriveMeCrazyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DriveMeCrazyApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DriveMeCrazyApp"
    xmlns:views="clr-namespace:DriveMeCrazyApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="DriveMeCrazyApp"
    BackgroundColor="LightYellow">




    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
            Title="Profile" Icon="profileimage.jpg"
            ContentTemplate="{DataTemplate views:ProfileView}"
            Route="Profile" />
        <ShellContent
    Title="Assignments" Icon="assignmet.jpg" 
    ContentTemplate="{DataTemplate views:AssignmentView}"
    Route="Assignment" />
        <ShellContent
  Title="RequestCar" Icon="requestcar.jpg"
        ContentTemplate="{DataTemplate views:RequestCarView}"
  Route="RequestCar" />
        <ShellContent
Title="AddCar" Icon="addcar.png"
ContentTemplate="{DataTemplate views:AddCarView}"
Route="AddCar" />
    </FlyoutItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
    <ShellContent
Title="HighScores" Icon="highscores.png" 
ContentTemplate="{DataTemplate views:HighScoresView}"
Route="HighScores" />
        <ShellContent
Title="Calender" Icon="calender.jpg" 
ContentTemplate="{DataTemplate views:CalenderView}"
Route="Calender" />
        <ShellContent
Title="Data" Icon="data.jpg"
ContentTemplate="{DataTemplate views:DataView}"
Route="Data" />



        <ShellContent IsVisible="{Binding IsManager}"
Title="ApproveRequest" Icon="Aprove.jpg" 
ContentTemplate="{DataTemplate views:ApproveRequestView}"
Route="ApproveRequest" />


    </FlyoutItem>


</Shell>
